VERIFY_TOKEN=seu_token_aqui
WHATSAPP_TOKEN=seu_token_do_whatsapp
PHONE_NUMBER_ID=numero_id_meta
MONGO_URI=sua_connection_string_do_mongo
OPENWEATHER_API_KEY=sua_connection_string
OPENAI_API_KEY=seu_openai_api_key_aqui
PORT=5000
